$primary-color: #CBC1B1
$secondary-color: #e28743
body,html
        margin:0

header
        background-color: $primary-color

.grid-header 
        display: grid
        grid-template-columns: auto auto

.grid1-logo img 
        max-width: 150px
        max-height: 150px
        margin-left: 50px

.grid2-menu
        grid-template-rows: auto
        grid-template-columns: 1fr
        grid-auto-flow: dense
        display: flex

.grid2-menu ul
        list-style: none
        display: flex
        align-items: center
        justify-content: center

.grid2-menu-1
        margin: 20px
        padding: 10px
        background-color: $secondary-color

.grid2-menu-2
        margin: 20px
        padding: 10px
        background-color: $secondary-color

.grid2-menu-3
        margin: 20px
        padding: 10px
        background-color: $secondary-color
