h1
        margin: 0
        text-transform: uppercase


h2
        margin:0
        text-transform: uppercase
        font-size:36px
        line-height:43.2px
        margin-top:92px
        margin-bottom:104px


h3
        text-transform: uppercase
        margin-bottom:22px
        margin-top:28px


*
        box-sizing: border-box
        overflow-x: hidden
        font-family: 'Lato'
  
        body
                margin: 0
                font-size: 18px
                font-family: Arial, sans-serif
                background-color:#E5E5E5

  
        header
                background-color: #CBC1B1
                height: 150px
                display: flex
                justify-content: space-between
                align-items: center
                width:100vw

        nav
                width: 100vw
                justify-content: space-between
                display: flex
                align-items: center

.menu
        display: flex
        justify-content: flex-end
        align-items: center
        margin-right: 165px
        text-transform: uppercase
        a
                color: #000
                text-decoration: none
                margin-right: 29px

        a.active
                background-color: #b3aa9f
                padding: 16px 18px 17px
                font-weight: bold


        .logo img
                height: 150px
                width: auto
                margin-left: 163px

        .section-one
                height: 87vh
                background-image: url("/images/hero.svg")
                background-repeat: no-repeat
                background-size: cover

.title
        background-color: rgba(124, 116, 116, 0.3)
        color: #fff
        font-size: 24px
        position: absolute
        bottom: 27px
        right: 30px
        padding: 20px
        width: 650px
        padding-top:40px
        text-align: center
        text-shadow:0px 5px 5px #00000040

button
        font-size:18px
        text-transform: uppercase
        width:172.06px
        height:55px
        background-color:#7C7474
        line-height: normal
        -webkit-font-smoothing: inherit
        -moz-osx-font-smoothing: inherit
        -webkit-appearance: none
        outline: none
        overflow: visible
        border: none
        margin: 0
        color:#F8F7EC
        margin-bottom:23px
        margin-top:10px
        box-shadow: 0 4px 15px 1px #0000003b
        cursor: pointer

        .section-two
                background-color:#E5E5E5
        .content
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                .image-containers
                        display: flex
                        justify-content: space-between
                        flex-direction: row
                        gap: 31px
                        .image-wrapper
                                img
                                        width:350px
                                        height:350px
                                .caption
                                        display: flex
                                        flex-direction: column
                                h3
                                        display: flex
                                        justify-content: center
                                        font-size:24px
                                
                                p
                                        margin:0
                                        font-size:18px
                                        width:320px

        button
                margin-top: 89px
                margin-bottom: 95px
        

        footer
                padding-top: 10px
                background-color:#CBC1B1
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                height:150px
                width: 100%
                p
                        margin: 0
                        margin-bottom: 9px
                        text-transform: uppercase
                        font-weight: 500

        .info
                height: calc(100vh - (150px + 150px))
                display: flex
        .content 
                display: flex
                flex-wrap: wrap
                justify-content: center
                column-gap: 19px
                margin: auto
                height: auto
                width: 1114px
                row-gap: 57px
                .section
                        display: flex
                        flex-direction: row
                        align-items: center
                        text-align: center
                        width:328px
                .icon
                        img
                                width: 100.36px
                                height: 100px
                                margin-right: 18.6px

                .description
                        h4
                                font-size: 18px
                                text-transform: uppercase

        .kontakt-container
                max-width: 960px
                margin: 0 auto
                margin-bottom: auto
                h1
                        font-weight: 700
                        font-size: 48px
                        margin-top: 63px
                        text-align: center

                .form-group
                        display: flex
                        gap: 20px
                        margin-top: 29px
                        .input-field
                                width: 380px
                                height: 40px
                                font-size: 16px
                        
                textarea
                        width: 780px
                        height: 233px
                        font-size: 16px
                        margin-top:29px
                        padding-top:9px

                .kontakt-container-two
                        display: flex
                        flex-direction: column
                        align-items: center

                .button
                        margin-top: 20px
                        margin-bottom:30px
                

input[type="text"],
input[type="email"],
input[type="tel"],

textarea
        margin: 0
        padding: 0
        border: none
        outline: none
        background: rgba(124, 116, 116, 0.3)
        padding-left: 19px


input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder,
textarea::placeholder
        margin-left: 19px
        margin-top: 9px
        color: black

  
        @media screen and (max-width: 800px)
        header
                height: 80px
                padding: 0 20px
        
        .logo img
                height: 66.13px
                margin-left: 40px
        
        .menu
                display: none
                position: absolute
                top: 80px
                left: 0%
                transform: translateY(-100%)
                transition: transform 0.3s ease-in-out
                background-color: #CBC1B1
                flex-direction: column
                align-items: center
                justify-content: center
                height: calc(100vh - 80px)
                width: 100%
                a
                        display: block
                        margin-bottom: 21px
                        text-align: center
                        width:100%
                        font-size:13px
                a.active
                        background-color: #b3aa9f
                        color: #fff
                        padding: 16px 18px 17px
                        border-radius: 4px
                        text-align: center
                        width:100%
                        font-size:13px
        

        .menu.active
                padding: 20pX
                display: block
                transform: translateY(0%)
                transition: transform 0.3s ease-in-out
                z-index:1
                height: auto
  
        .hamburger
                display: block
                height: 30px
                width: 30px
                margin-right: 40px
                cursor: pointer
                span
                        display: block
                        height: 4px
                        width: 100%
                        background-color: #000
                        margin-bottom: 5px
                        border-radius:5px

        .section-one
                height: 250px
                background-color:#E5E5E5
                background-image: none
                display: flex
                justify-content: center
                align-items: center
        
        button
                background-color: rgba(248, 247, 236, 0.3)
                color:#000000
                font-weight:600
        p
                margin-bottom:15px

        .title
                background-color: rgba(124, 116, 116, 1)
                color: #F8F7EC
                font-size: 13px
                padding: 20px
                width: 310px
                height:200px
                padding-top:30px
                text-align: center
                text-shadow:0px 5px 5px #00000040
                position: static
                overflow-y: hidden


        button
                font-size:11px
                width:120px
                height:25px

        .section-two
                button
                        margin-top:38.95px !important
                        margin-bottom:50px !important
                        font-weight:600

                .content
                        h2
                                margin-top:16px
                                margin-bottom:32px
                                font-size:11px

                        .image-containers
                                display: flex
                                justify-content: space-between
                                flex-direction: column
                                gap:38.8px
                .image-wrapper
                        display: flex
                        img
                                width:117.2px
                                height:117.2px

                        .caption
                                margin-left:17.8px
                        h3
                                justify-content: left
                                font-size:12px
                                margin-bottom:10px
                                margin-top:21px
                        p
                                justify-content: left
                                font-size:10px
                                width:152px
                        

        footer
                height:88px
                font-size:12px
                font-weight:500

        .info
                height: calc(100vh - (80px + 88px))
                .content
                        row-gap:34.18px
                .section
                        width: 239.27999999999997px
                        margin-left: 10px
                        .description
                                h4
                                        font-size: 12px

                                .icon
                                        img
                                                width: 50px
                                                height: 49.82px
                                                margin-right: 25px


.form-group
        flex-direction: column


input[type="text"],
input[type="email"],
input[type="tel"],
textarea
        font-size: 11px !important


.input-field
        width:310px !important


textarea
        width:310px !important

body
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between